{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConection": "Data source=datingapp.db"
  },
  "TokenKey": "9580862444221168541848220861098595808624442211685418482208610985"
}
